spring.profiles.active = prod

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
 spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5 

# 文件服务器地址
file.server.url=http://localhost:8081/upload

# Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300

# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
